<component name="libraryTable">
  <library name="Gradle: com.jaredrummler:android-device-names:1.1.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f3472245559575b2e522797a4bb08cf5/jetified-android-device-names-1.1.7/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3dde3347bbbc6fcdefb9695a4c6f959/jetified-android-device-names-1.1.7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c169709df41258d9016bd6a161eede84/jetified-android-device-names-1.1.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c169709df41258d9016bd6a161eede84/jetified-android-device-names-1.1.7/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c169709df41258d9016bd6a161eede84/jetified-android-device-names-1.1.7/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jaredrummler/android-device-names/1.1.7/ed3ae83c2f66d823ad81653eb1907ae0f4f63e8d/android-device-names-1.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jaredrummler/android-device-names/1.1.7/1d16bac66ad43b11c25f404a47beff7b364c38b5/android-device-names-1.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>