<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58d28120926cff40339adcbeb34ce168/jetified-gifdecoder-4.11.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/379b5f8c3da416b62f38ef92c67d813b/jetified-gifdecoder-4.11.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32ea38bbdb8915aa054670e6d88f528d/jetified-gifdecoder-4.11.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58d28120926cff40339adcbeb34ce168/jetified-gifdecoder-4.11.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58d28120926cff40339adcbeb34ce168/jetified-gifdecoder-4.11.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58d28120926cff40339adcbeb34ce168/jetified-gifdecoder-4.11.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.11.0/aa879357fc550aa27b5047d401997803a6a6bf38/gifdecoder-4.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.11.0/68048c1bc6b9feb6adf6a6994e9d1e652e86d76/gifdecoder-4.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>