<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94a2b09f0c566aa2a982c90671279673/jetified-play-services-ads-identifier-18.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02e817fd64a7416d7660f6a75e6925c6/jetified-play-services-ads-identifier-18.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02e817fd64a7416d7660f6a75e6925c6/jetified-play-services-ads-identifier-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02e817fd64a7416d7660f6a75e6925c6/jetified-play-services-ads-identifier-18.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads-identifier/18.0.0/71d2e97dbe034b36f64b28491590ec2b2ec324e3/play-services-ads-identifier-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>