<component name="libraryTable">
  <library name="Gradle: com.bartoszlipinski:recyclerviewheader2:2.0.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c072b4d0393d27c5b95cbc262bafdbf8/jetified-recyclerviewheader2-2.0.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/830cb6d88fc1d8d2f55ddf021474835b/jetified-recyclerviewheader2-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4679adf480ffa418a32f506046972bc2/jetified-recyclerviewheader2-2.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c072b4d0393d27c5b95cbc262bafdbf8/jetified-recyclerviewheader2-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c072b4d0393d27c5b95cbc262bafdbf8/jetified-recyclerviewheader2-2.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c072b4d0393d27c5b95cbc262bafdbf8/jetified-recyclerviewheader2-2.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.bartoszlipinski/recyclerviewheader2/2.0.1/ec70a516e6d81707507bd9b072461aa3932deadb/recyclerviewheader2-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.bartoszlipinski/recyclerviewheader2/2.0.1/36edb3851468ca35862449eb76bae465628211ba/recyclerviewheader2-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>