<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcd880b27411eddc91a4c7c736599e34/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5278c436fc714b1f9448596a4971ac88/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3bd23c1b6d37f5b595828354d0a7308e/multidex-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3bd23c1b6d37f5b595828354d0a7308e/multidex-2.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3bd23c1b6d37f5b595828354d0a7308e/multidex-2.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.multidex/multidex/2.0.1/f3f4d0d014301dc9491afc5d4a0a91a385e32752/multidex-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>