<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:21.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce991605f2d4b0c68bde443a21ab26fe/jetified-firebase-config-21.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce991605f2d4b0c68bde443a21ab26fe/jetified-firebase-config-21.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce991605f2d4b0c68bde443a21ab26fe/jetified-firebase-config-21.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/21.1.1/7aea32e9a6f727998bafb7817b9dfa35216c97a/firebase-config-21.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-config/21.1.1/1144827c434a5f067fa869646aebf5bf87695971/firebase-config-21.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>