<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5cc27873745cf400e23e5ff3eb1e52b3/jetified-play-services-stats-17.0.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b84bf23c49474f94159c28e6680626e/jetified-play-services-stats-17.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b84bf23c49474f94159c28e6680626e/jetified-play-services-stats-17.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b84bf23c49474f94159c28e6680626e/jetified-play-services-stats-17.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-stats/17.0.2/c0d58b8efa926b2c607984c54fb3d274490badd1/play-services-stats-17.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>