<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">150dp</dimen>
    <dimen name="img_width_height_logo">100dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="dimen10dp">10dp</dimen>
    <dimen name="dimen20dp">20dp</dimen>
    <dimen name="dimen30dp">30dp</dimen>
    <dimen name="dimen40dp">40dp</dimen>
    <dimen name="dimen16dp">16dp</dimen>
    <dimen name="dimen8dp">8dp</dimen>
    <dimen name="dimen24dp">24dp</dimen>
    <dimen name="radius_button">2dp</dimen>
    <dimen name="dimen4dp">4dp</dimen>
    <dimen name="progres_height">16dp</dimen>
    <dimen name="img_project">200dp</dimen>
    <dimen name="height_cart">150dp</dimen>
    <dimen name="icon">24dp</dimen>
    <dimen name="dimen2dp">2dp</dimen>
    <dimen name="minHeight">48dip</dimen>
    <dimen name="height_image_project">200dp</dimen>
    <dimen name="image_icon">48dip</dimen>
    <dimen name="height_progress">16dp</dimen>
    <dimen name="img_profile">72dip</dimen>
    <dimen name="img_profile_large">120dip</dimen>
    <dimen name="verticalMargin">8dp</dimen>
    <dimen name="height_text">48dp</dimen>
    <dimen name="dimen16">16dp</dimen>

</resources>