<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.profil.ui.MenuProfilActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen20dp">

                <ImageView
                    android:id="@+id/img_menu_profil"
                    android:layout_width="25mm"
                    android:layout_height="30mm"
                    android:background="@color/colorGreyLight"
                    android:clickable="true"
                    android:padding="20dp"
                    android:src="@drawable/default_profil" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_pic"
                android:layout_marginTop="@dimen/dimen30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="id user"
                        android:textSize="@dimen/dimen16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text=":"
                        android:textSize="@dimen/dimen16dp" />

                    <EditText
                        android:id="@+id/pr_iduser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:focusable="false"
                        android:text="idUser"
                        android:textSize="@dimen/dimen16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="Nama"
                        android:textSize="@dimen/dimen16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text=":"
                        android:textSize="@dimen/dimen16dp" />

                    <EditText
                        android:id="@+id/pr_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="username"
                        android:textSize="@dimen/dimen16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="alamat"
                        android:textSize="@dimen/dimen16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text=":"
                        android:textSize="@dimen/dimen16dp" />

                    <EditText
                        android:id="@+id/pr_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="alamat"
                        android:textSize="@dimen/dimen16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="No Telp"
                        android:textSize="@dimen/dimen16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text=":"
                        android:textSize="@dimen/dimen16dp" />

                    <EditText
                        android:id="@+id/pr_telp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="telp"
                        android:textSize="@dimen/dimen16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text="Login Status"
                        android:textSize="@dimen/dimen16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen20dp"
                        android:text=":"
                        android:textSize="@dimen/dimen16dp" />

                    <EditText
                        android:id="@+id/pr_idlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:padding="@dimen/dimen20dp"
                        android:text="login"
                        android:textSize="@dimen/dimen16dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/Green"
                android:id="@+id/btsubmit"
                android:layout_margin="10dp"
                android:text="Submit"
                android:visibility="gone"
                android:clickable="false"
                android:layout_gravity="bottom"
                android:layout_below="@+id/layout_scroll" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>